<!DOCTYPE html>
<html>
<head>
	<title> PostIt!</title>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js "></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="CSS/login.css">

      <style type="text/css">
      	.header {
                  color: #FFFFFF;
                  font-size: 35px;


      	}

            @font-face {
              font-family: OctinCollege;
              src: url("Fonts/octin college rg.ttf") /* TTF file for CSS3 browsers */
              }

              h1 {
              font-family: 'Rock Salt', cursive;
              font-size: 100px;
              font-weight: bold;
              }

              body {
                  background-image: url("Images/Geometric.jpg");
                  background-size: 100%;
              }
              .loginBox {

                  height: 80px;
                  width: 100px;
                  border-style: dashed;
              }

      </style>
</head>
<body>
      <h1 class="header" style="text-align: center; text-decoration: overline;">Welcome to PostIt!</h1>
      
      <div class="container">
            <form class="form-signin">
                  <label for="inputUsername" class="sr-only">Username</label>
                  <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
                  <br>
                  <label for="inputPassword" class="sr-only">Password</label>
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <div class="checkbox">
                        <label>
                              <input type="checkbox" value="remember-me"> Remember Me
                        </label>
                  </div>
                  <button class="btn btn-lg btn-primary btn-block" type="submit">Home</button>
            </form>
      </div>

<!-- 
      <md-content style="width: 500px;">
            <form class="form-bordered form-horizontal" novalidate>
                <md-input-container class="md-block">
                    <label for="userName">
                    User Name:
                    </label>
                    <input class="md-input" type="text" id="userName" >
                </md-input-container>
                <md-input-container class="md-block">
                    <label for="password">
                    Password:
                    </label>
                    <input class="md-input" type="password" id="password">
                </md-input-container>
                <input type="submit" id="submit" value="Submit" style="display: none;" />
            </form>
            <button class="md-raised md-primary md-button">Login</button> <br>
            <span class="md-right">Not registered yet? Click here to <a href="/signup">Signup</a></span>
      </md-content> -->
</body>
</html>